Reference:
  Author: Wolfram Stacklies and Henning Redestig and Matthias Scholz and Dirk Walther and Joachim Selbig
  Title: "pcaMethods — a bioconductor package providing PCA methods for incomplete data"
  Journal: Bioinformatics
  Year: 2007
  Volume: 23
  Number: 9
  Pages: 1164–1167
  DOI: 10.1093/bioinformatics/btm069
  PMID: 17344241
  URL: https://academic.oup.com/bioinformatics/article/23/9/1164/272597
  eprint: https://academic.oup.com/bioinformatics/article-pdf/23/9/1164/761822/btm069.pdf
Registry:
  - Name: bio.tools
    Entry: pcamethods
  - Name: OMICtools
    Entry: OMICS_14344
  - Name: SciCrunch
    Entry: NA
  - Name: conda:bioconda
    Entry: bioconductor-pcamethods
